<!DOCTYPE html>
<html>
<head>
  <title>Rupa Jaiswal - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(images.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
      
    }
    
    header {
      background-color:lightblue;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    h2 {
      margin: 0;
      font-size: 24px;
    }
    
    section {
      padding: 20px;
    }
    
    .skills {
      display: flex;
      justify-content: space-between;
    }
    
    .skills-column {
      flex: 1;
      margin-right: 20px;
    }
    
    footer {
      background-color: lightblue;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    
    .portfolio-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rupa Jaiswal</h1>
    <h2>Undergraduate Student | BCA (Computer Science)</h2>
  </header>
  
  <section>
    <h2>Skills</h2>
    <div class="skills">
      <div class="skills-column">
        <h3>Soft Skills</h3>
        <ul>
          <li>Communication</li>
          <li>Teamwork</li>
          <li>Problem Solving</li>
        </ul>
      </div>
      <div class="skills-column">
        <h3>Technical Skills</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Website Development</li>
        </ul>
      </div>
    </div>
  </section>
  
  
  
  
</body>
</html>
